apiVersion: access.strimzi.io/v1alpha1
kind: KafkaAccess
metadata:
  name: my-kafka-access
  namespace: strimzi-access-operator
spec:
  kafka:
    name: my-kafka-cluster
    namespace: kafka
    listener: tls
  user:
    kind: KafkaUser
    apiGroup: kafka.strimzi.io
    name: ml-platform
    namespace: kafka